REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT=6379

HEADLESS=1

BACKEND_HOST=http://backend:5000/

SENTRY_DSN=https://cf47ef4c8f294c06aee03975d09d1048@sentry.io/1973262

ENV=dev

MONGO_HOST=singapore-gvojm.gcp.mongodb.net
MONGO_PORT=27017
MONGO_USER=anhdh
MONGO_PASS=ndhBr6AfVdObXbwN
MONGO_DB=hyip