FLASK_APP=main.py
ENV_MODE=prod
FLASK_DEBUG=1
APP_PORT=80

FLASK_ENV=production

SERVER_BASE_URL=http://127.0.0.1/api/

NGINX_FORWARD_PORT=80

MYSQL_DATABASE=hyip
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=anhdh
MYSQL_PASSWORD=123456
MYSQL_FORWARD_PORT=3306

REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT=6379

SEND_REPORT=true
SENTRY_DSN=https://867318acee914d7f9a38009b2f270e93@sentry.io/1973176
SENTRY_DSN_CELERY=https://cf47ef4c8f294c06aee03975d09d1048@sentry.io/1973262

IS_TESTING_ENV=False

MONGO_HOST=singapore-gvojm.gcp.mongodb.net
MONGO_PORT=27017
MONGO_USER=anhdh
MONGO_PASS=ndhBr6AfVdObXbwN